<?php

/**
 * @file
 * Install, update and uninstall functions for the event_registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema = [];

  // Event Configuration table.
  $schema['event_configuration'] = [
    'description' => 'Stores event configuration data',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Event ID',
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name of the event',
      ],
      'event_category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Category of the event',
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Date of the event',
      ],
      'registration_start_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Registration start date',
      ],
      'registration_end_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Registration end date',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the event was created',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'event_category' => ['event_category'],
      'event_date' => ['event_date'],
    ],
  ];

  // Event Registration table.
  $schema['event_registration'] = [
    'description' => 'Stores event registration data',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Registration ID',
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Full name of the registrant',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email address of the registrant',
      ],
      'college_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'College name',
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Department',
      ],
      'event_category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Category of the event',
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Date of the event',
      ],
      'event_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign key to event_configuration table',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the registration was created',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email' => ['email'],
      'event_id' => ['event_id'],
      'event_date' => ['event_date'],
    ],
    'unique keys' => [
      'email_event_date' => ['email', 'event_date'],
    ],
    'foreign keys' => [
      'event_configuration' => [
        'table' => 'event_configuration',
        'columns' => ['event_id' => 'id'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function event_registration_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function event_registration_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
